# crack

./: .gitignore  Yord.Crack.sln
test/Yord.Crack.Begin.Tests/: DLinkedListTests.cs  EquationTests.cs  NoteTests.cs  PermutationsTests.cs  SimpleArrayListTests.cs  SimpleDictionaryTests.cs  SimpleLinkedListTests.cs  SimpleListTests.cs  SimpleSearchTests.cs  SimpleStringBuilderTests.cs  Yord.Crack.Begin.Tests.csproj
test/Yord.Crack.Begin.Tests/AdditionalTasks/: ColorTask_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter1/: Task1_1_Tests.cs  Task1_Tests.cs  Task2_Tests.cs  Task3_Tests.cs  Task4_Tests.cs  Task5_Tests.cs  Task6_Tests.cs  Task7_Tests.cs  Task8_Tests.cs  Task9_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter2/: LinkedLists_Tests.cs  Task1_Tests.cs  Task2_Tests.cs  Task3_Tests.cs  Task4_Tests.cs  Task5_Tests.cs  Task6_Tests.cs  Task7_Tests.cs  Task8_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter3/: SimpleQueue_Tests.cs  SimpleStack_Tests.cs  Task1_Tests.cs  Task2_Tests.cs  Task3_Tests.cs  Task4_Tests.cs  Task5_Tests.cs  Task6_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter4/: Task10_Tests.cs  Task11_Tests.cs  Task12_Tests.cs  Task1_Tests.cs  Task2_Tests.cs  Task3_Tests.cs  Task4_Tests.cs  Task5_Tests.cs  Task6_Tests.cs  Task7_Tests.cs  Task8_Tests.cs  Task9_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter5/: Task1_Tests.cs  Task2_Tests.cs  Task3_Tests.cs  Task4_Tests.cs  Task5_Tests.cs  Task6_Tests.cs  Task7_Tests.cs  Task8_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter6/: Task10_Tests.cs  Task1_Tests.cs  Task2_Tests.cs  Task7_Tests.cs  Task8_Tests.cs
test/Yord.Crack.Begin.Tests/Chapter7/: Task10_Tests.cs  Task11_Tests.cs  Task12_Tests.cs  (+1 more)
(+455 files in other folders)
