<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="Moq" Version="4.14.7" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Yord.Crack.Begin\Yord.Crack.Begin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Chapter7" />
    </ItemGroup>

</Project>
